# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.greetings".level=DEBUG

%dev.greetingSubmission=Hello, OpenShift!
%test.greetingSubmission="Hello from RESTEasy Reactive"
%prod.greetingSubmission=${GREETING_TEXT}

